<div class="container">
<%= form_tag listings_path, :method => 'get' do %>
  <%= text_field_tag :search %>
  <%= submit_tag 'Search', :listings => nil %>
        
   



<% end %>

    
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-6 hidden-sm-down">
      <div class="input-group">
        <%= form_tag listings_path, method: :get do %>
        <%= text_field_tag :search, class: "form-control", placeholder:"aaa" %>
        <span class="input-group-btn">
          <%= submit_tag "Submit", class: "btn btn-secondary", type: "button" %>
        </span>
        <% end %>
      </div>
    </div>
  </div>
</div>



<!-- image listing -->
<div class="main_listing_1">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#">
            <img src="/assets/242200.png" alt="Lights" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#">
            <img src="/assets/242200.png" alt="Nature" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#">
            <img src="/assets/242200.png" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum...</p>
            </div>
          </a>
        </div>
      </div>
    </div>
</div>


<!-- image listing -->
<div class="main_listing_2">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#">
            <img src="/assets/242200.png" alt="Lights" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#">
            <img src="/assets/242200.png" alt="Nature" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum...</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#">
            <img src="/assets/242200.png" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum...</p>
            </div>
          </a>
        </div>
      </div>
    </div>
</div>


<!-- == -->
